PORT=5000
DATABASE_URL=mongodb+srv://nouhailaBJ:nouhaila123%40BJAGHOU@cluster0.x2ew5.mongodb.net/bookManagment?retryWrites=true&w=majority
TOKEN_SECRET=g4r684er4erg4er8g4er65484v5sv4s84v
EMAIL_RECEIVER=best_car@outlook.fr
CLIENT_API_URL=http://localhost:3000